<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moritz Wörle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
</head>
<body class="dark:bg-gray-900 dark:text-gray-200">

<div class="h-screen flex flex-col-reverse xl:flex-row-reverse">
    <div class="h-2/4 xl:h-full xl:w-1/2 flex">
        <div class="m-auto font-sans text-center xl:text-left">
            <h1 class="text-4xl md:text-5xl lg:text-6xl xl:text-7xl 2xl:text-8xl">
                Moritz Wörle
            </h1>
            <p class="text-lg md:text-xl lg:text-2xl py-6">
                Software developer from Hamburg, Germany
            </p>
        </div>
    </div>
    <div class="h-2/4 xl:h-full xl:w-1/2 overflow-hidden">
        <img class="object-cover h-full w-full"
             sizes="(max-width: 2500px) 100vw, 2500px"
             srcset="/images/banner_original_scale,w_300.jpg 300w,
                    /images/banner_original_scale,w_588.jpg 588w,
                    /images/banner_original_scale,w_812.jpg 812w,
                    /images/banner_original_scale,w_997.jpg 997w,
                    /images/banner_original_scale,w_1142.jpg 1142w,
                    /images/banner_original_scale,w_1278.jpg 1278w,
                    /images/banner_original_scale,w_1412.jpg 1412w,
                    /images/banner_original_scale,w_1528.jpg 1528w,
                    /images/banner_original_scale,w_1647.jpg 1647w,
                    /images/banner_original_scale,w_1755.jpg 1755w,
                    /images/banner_original_scale,w_1863.jpg 1863w,
                    /images/banner_original_scale,w_1962.jpg 1962w,
                    /images/banner_original_scale,w_2061.jpg 2061w,
                    /images/banner_original_scale,w_2162.jpg 2162w,
                    /images/banner_original_scale,w_2248.jpg 2248w,
                    /images/banner_original_scale,w_2345.jpg 2345w,
                    /images/banner_original_scale,w_2441.jpg 2441w,
                    /images/banner_original_scale,w_2498.jpg 2498w,
                    /images/banner_original_scale,w_2500.jpg 2500w"
             src="/images/banner_original_scale,w_2500.jpg"
             alt="Port of Hamburg">
    </div>
</div>

</body>
</html>
